# helloworld-hibernate

./: .gitignore  liquibase.properties  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradlebak
app/src/main/kotlin/ecommerce/: App.kt
app/src/main/kotlin/helloworldhibernate/: App.kt
app/src/main/resources/: hibernate.cfg.xml
app/src/test/kotlin/ecommerce/: AppTest.kt
app/src/test/kotlin/helloworldhibernate/: AppTest.kt
db/migrations/: dbchangelog.sql
