# Database connection details
url=jdbc:postgresql://localhost:5433/postgres?currentSchema=helloworld-hibernate-native
username=postgres
password=mysecret

# Change log file
changeLogFile=db/migrations/dbchangelog.sql

# Classpath location for changelog files
# classpath=src/main/resources

# Specify the database driver
# driver=org.postgresql.Driver

# Liquibase settings
# outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
logLevel=info

# Auto-generate SQL for changes
# diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml
# referenceUrl=hibernate:spring:your.package.to.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategyImpl
